body
{
	font-family: 'Montserrat', sans-serif;
}
header
{
    background: linear-gradient(black,black); /*é a cor do fundo do cabeçalho*/
    padding: 20px 0; /*espaçamento interno do cabeçalho*/
	height: 100px;
}
.logo-princip
{
	width: 80px;
	height: 120px;
}
.caixa
{
   /**/ position: relative; /*posição relativa*/
        width: 940px;/*tamanho da caixa do cabeçalho*/
		height: 100px;
        margin: 0 auto; /* centralizar conteudo usando margem automatica */
    /* posição do cabeçalho*/
}
nav
{
    /**/position: absolute; /*posição absoluta*/
        top: 50px; /* distancia de 110px do top*/
        right: 0;   /* distancia de 0 do lado direito*/
    /* posição do menu principal*/
    
}
nav li
{
    dispLay: inline; /* define que a lista do menu  fica um do lado da outra */
    margin: 10px 0px 0px 20px; /* cria uma margem ao lado esquerdo de 15% */
    

}
nav a 
{
    text-transform: uppercase; /*deixa o texto em letras maiusculas */
    color: white; /*cor do texto */
    font-weight: bold; /* NEGRITO */
    font-size: 22px;   /*tamanho da fonte*/
    text-decoration: none; /* retira a decoração padrão do texto */
    transition: 700ms;
}

nav a:hover /* hover pega a interação do usuario quando o mouse estiver em cima dos links do menude navegação*/
{
		font-size: 25px;
        color: #c78c19; /*muda a cor do texto*/
        text-decoration: underline; /*volta a decoração do texto enquanto o mouse estiver em cima */
        

}



.produtos {
	width: 940px;
	margin: 0 auto;
	padding: 50px 0;
}

.produtos li {
	display: inline-block;
	text-align: center;
	width: 30%;
	vertical-align: top;
	margin: 0 1.5%;
	padding: 30px 20px;
	box-sizing: border-box;
	border: 2px solid #000000;
	border-radius: 10px;
}

.produtos li:hover {
	border-color: #C78C19;
}

.produtos li:active {
	border-color: #088C19;	
}

.produtos li:hover h2 {
	font-size: 34px;
}

.produtos h2 {
	font-size: 30px;
	font-weight: bold;
}

.produto-descricao {
	font-size: 18px;
}

.produto-preco {
	font-size: 22px;
	font-weight: bold;
	margin-top: 10px;
}





form {
	margin: 40px 0;
}

form label, form legend {
	display:block;
	font-size: 20px;
	margin: 0 0 10px;
}

.input-padrao {
	display: block;
	margin: 0 0 20px;
	padding: 10px 25px;
	width: 50%;
}

.checkbox {
	margin: 20px 0;
}

.enviar {
	width:40%;
	padding: 15px 0;
	background: orange;
	color: white;
	font-weight: bold;
	font-size: 18px;
	border: none;
	border-radius: 5px;
	transition: 1s all;
	cursor: pointer;
}

.enviar:hover {
	background: darkorange;
	transform: scale(1.2);
}

table {
	margin: 20px 0 40px;
}

thead {
	background: #555555;
	color: white;
	font-weight: bold;
}

td, th {
	border: 1px solid #000000;
	padding: 8px 15px;
}

footer
{
    padding: 40px 0; /* margem interna 40px para cima e para baixo e ZERO para as laterais*/
    text-align: center; /*alinhamento do texto copyrigth */
   /* background: url("../img/bg.jpg"); /* para adicionar uma imagem ao background */
   background: black;
	
}
.copyrigth
{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    margin-top: 15px;

}

/* css da pagina inicial*/

.banner
{
	width: 100%;
}

.titulo-principal
{
	text-align: center;
	font-size: 2em;
	margin: 0 0 1em;
	clear:left ;
}

/* .titulo-principal::first-letter  essa pseudo-elemento seleciona a primeira letra
{
	font-weight: bold;
} 

   PSEUDO_ELEMENTOS
.titulo-principal:before{} tudo que estiver dentro do bloco executara antes da classe 
.titulo-principal:after{}  tudo que estiver depois do bloco executara depois da classe

ambos no site caso for uma escrita, não ficará disponivel para ser selecionado pelo usuario.
*/



.principal
{
	padding: 3em 0;
	background: #fefefe;
	width: 940px;
	margin: 0 auto;
}

.principal p 
{
	margin: 0 0 1em;
}

.principal strong
{font-weight: bold;}

.principal em
{
	font-style: italic;
}

.utensilios
{
	width: 120px;
	float:left ;
	margin: 0 20px 20px 0;
}

.mapa
{
	padding: 3em 0;
	background: linear-gradient(#FEFEFE,#888888);
	
}

.mapa-conteudo
{
	width: 940px;
	margin: 0 auto;
}


.mapa p
{
	margin: 0 0 02em;
	text-align: center;
}

.beneficios
{
	padding: 3em 0;
	background: linear-gradient(#888888,black);
	
}

.conteudo-beneficios
{
	width: 640px;
	margin: 0 auto;
}

.lista-beneficios
{
	width: 40%;
	display: inline-block;
	vertical-align: top;
}

.itens
{
	line-height: 1.5;
}
.itens:first-child
{
	font-weight: bold;
}

.itens::before
{
	font-weight: bold;
	content: "✵";
	
}

.imagem-beneficios
{
	width: 55%;
	opacity: 0.3;
	transition: 400ms;
}
.imagem-beneficios:hover
{
	width: 60%;
	opacity: 1;
	box-shadow: -10px -10px 20px 2px #000000;
	
}

.video
{
	width: 560px;
	margin:2em auto ;
}

/* Resoluções para mobiles*/

@media screen and (max-width: 480px)
{
	.logo-princip
	{
		width: 60px;
	}

	.caixa, .principal, .conteudo-beneficios, .mapa-conteudo
	{
		width: auto;
	}

	.video
	{
		width: 80%;
	}
	 h1
	 {	
		 text-align: center;

	 }

	 nav
	 {
		 position: static;
	 }
	 .lista-beneficios, .imagem-beneficios
	 {
		 width: 100%;
	 }
}