<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbearia - Home</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style-index.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">

</head>

<body>
    <header>

        <div class="caixa">
            <h1><img class="logo-princip" src="../img/hipster.jpg" alt="logo.png"></h1>
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../paginas/produtos.html">Sobre</a></li>
                    <li><a href="../paginas/contato.html">Contato</a> </li>
                   <li><a href="paginas/agendamentos.html">Agendamentos</a></li>
					<!-- <li><a href="../paginas/sobre.html">Sobre</a></li> -->
                </ul>
            </nav>
        </div>  
    </header>

    <main>
        <div class="div-produtos">
            <ul class="produtos">
                <li >
                    <h2>Cabelo</h2>
                    <img class="produto-imagem" src="img/cabelo.png" alt="cabelo.png">
                    <p class="produto-descricao">Na tesoura ou na maquininha.</p>
                    <p class="produto-preco">R$ 25,00 </p>
                </li>

                <li>
                    <h2>Barba</h2>
                    <img class="produto-imagem" src="img/barba.png" alt="barba.png">
                    <p class="produto-descricao">Corte e desenho profissionais.</p>
                    <p class="produto-preco">R$ 18,00</p>
                </li>

                <li>
                    <h2>Completo</h2>
                    <img class="produto-imagem" src="img/cabelo+barba.png" alt="cabelo+barba.png">
                    <p class="produto-descricao">Pacote completo de cabelo e barba.</p>
                    <p class="produto-preco">R$ 35,00</p>
                </li>
            </ul>
        </div>
  
    </main>
    <footer>
        <img src="../img/hipster.jpg" alt="hipster.jpg">
        <p class="copyrigth">&copy; copyrigth Gabriel - 2023</p> 

    </footer>

<!-- <script src="/js/jquery.min.js"></script> -->
<!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="/js/script.js"></script> -->
</body>
</html>