<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Barbearia - Contato</title>
        <link rel="stylesheet" href="../css/style-contato.css">
		<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:100,300,400,500,700,800,900" rel="stylesheet">
		<!-- <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet"> -->
		
		<!-- <link rel="stylesheet" href="/css/style-calender.css"> -->
		<link rel="stylesheet" href="../css/reset.css">
		<link rel="stylesheet" href="/css/style-calender.css">
		
	</head>

	<body>
		<header>

			<div class="caixa">
				<h1><img class="logo-princip" src="../img/hipster.jpg" alt="logo.png"></h1>
				<nav>
					<ul>
						<li><a href="../index.html">Home</a></li>
						<li><a href="produtos.html">Sobre</a></li>
						<li><a href="contato.html">Contato</a> </li>
						<li><a href="agendamentos.html">Agendamentos</a></li>
						<!-- <li><a href="sobre.html">Sobre</a></li> -->
					</ul>
				</nav>
			</div>  
		</header>
		<div class="wrap">
			<div class="instructions">
			  <div class="first">Escolha um Membro da Equipe</div>
			</div>
			<div class="staff">
			  <div class="member"> 
				<div class="avatar" style="background-image: url(http://i.pravatar.cc/300?img=69)"></div>
				<div class="name">Motoqueiro Maluco</div>
				<div class="deselect-member">Mudar</div>
				<div class="deselect-date">Mudar</div>
				<div class="deselect-slot">Mudar</div>
				<div class="calendar"></div>
				<ul class="slots"></ul>
				<form class="form">
				  <label>Name</label>
				  <input type="text" name="name" required="required"/>
				  <label>Email</label>
				  <input type="email" name="email" required="required"/>
				  <input type="submit" value="Confirmar Agendamento?"/>
				</form>
				<div class="confirm-message">Agendamento Concluido!<span class="restart">Agendar Novamente?</span></div>
			  </div>
			  <div class="member"> 
				<div class="avatar" style="background-image: url(http://i.pravatar.cc/300?img=25)"></div>
				<div class="name">Susana Almondega</div>
				<div class="deselect-member">Mudar</div>
				<div class="deselect-date">Mudar</div>
				<div class="deselect-slot">Mudar</div>
				<div class="calendar"></div>
				<ul class="slots"></ul>
				<form class="form">
				  <label>Name</label>
				  <input type="text" name="name" required="required"/>
				  <label>Email</label>
				  <input type="email" name="email" required="required"/>
				  <input type="submit" value="Confirmar Agendamento?"/>
				</form>
				<div class="confirm-message">Agendamento Concluido!<span class="restart">Agendar Novamente?</span></div>
			  </div>
			  <div class="member"> 
				<div class="avatar" style="background-image: url(http://i.pravatar.cc/300?img=32)"></div>
				<div class="name">Eleonor Redonda</div>
				<div class="deselect-member">Mudar</div>
				<div class="deselect-date">Mudar</div>
				<div class="deselect-slot">Mudar</div>
				<div class="calendar"></div>
				<ul class="slots"></ul>
				<form class="form">
				  <label>Name</label>
				  <input type="text" name="name" required="required"/>
				  <label>Email</label>
				  <input type="email" name="email" required="required"/>
				  <input type="submit" value="Confirmar Agendamento?"/>
				</form>
				<div class="confirm-message">Agendamento Concluido!<span class="restart">Agendar Novamente?</span></div>
			  </div>
			  <div class="member"> 
				<div class="avatar" style="background-image: url(http://i.pravatar.cc/300?img=15)"></div>
				<div class="name">Rodolfo Chave</div>
				<div class="deselect-member">Mudar</div>
				<div class="deselect-date">Mudar</div>
				<div class="deselect-slot">Mudar</div>
				<div class="calendar"></div>
				<ul class="slots"></ul>
				<form class="form">
				  <label>Name</label>
				  <input type="text" name="name" required="required"/>
				  <label>Email</label>
				  <input type="email" name="email" required="required"/>
				  <input type="submit" value="Confirmar Agendamento?"/>
				</form>
				<div class="confirm-message">Agendamento Concluido!<span class="restart">Agendar Novamente?</span></div>
			  </div>
			</div>
		  </div>	
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="/js/script.js"></script>
	</body>

</html>