<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Barbearia - Contato</title>
		<link rel="stylesheet" href="../css/reset.css">
        <link rel="stylesheet" href="../css/style-contato.css">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
		

	</head>


	<body>
		<header>

			<div class="caixa">
				<h1><img class="logo-princip" src="../img/hipster.jpg" alt="logo.png"></h1>
				<nav>
					<ul>
						<li><a href="../index.html">Home</a></li>
						<li><a href="produtos.html">Sobre</a></li>
						<li><a href="contato.html">Contato</a> </li>
						<li><a href="agendamentos.html">Agendamentos</a></li>
						<!-- <li><a href="sobre.html">Sobre</a></li> -->
					</ul>
				</nav>
			</div>  
			
		</header>
		
        
		<main>
			<div class="conteudo">
				<form>
					<label for="nomesobrenome">Nome e Sobrenome</label>
					<input type="text" id="nomesobrenome" class="input-padrao" required placeholder="Seu Nome e Sobrenome">

					<label for="email">Email</label>
					<input type="email" id="email" class="input-padrao" required placeholder="seu.email@dominio.com">

					<label for="telefone">Telefone</label>
					<input type="tel" id="telefone" class="input-padrao" required placeholder="(xx)xxxxx-xxxx">

					<label for="mensagem">Mensagem</label>
					<textarea cols="68" rows="10" id="mensagem" class="input-padrao" required placeholder="escreva sua mensagem aqui..."></textarea>
					
					
					<fieldset>

							<legend>Como prefere o nosso contato?</legend>

							<label for="radio-email"><input type="radio" name="contato" value="email" id="radio-email"> Email</label>
							
							<label for="radio-telefone"><input type="radio" name="contato" value="telefone" id="radio-telefone"> Telefone</label>	

							<label for="radio-whatsapp"><input type="radio" name="contato" value="whatsapp" id="radio-whatsapp" checked > Whatsapp </label>
						
					</fieldset>

					<fieldset>
							<legend>Qual horário prefere ser atendido?</legend>
							<select >
								<option>Manhã</option>
								<option>Tarde</option>
								<option>Noite</option>
							</select>
					</fieldset>
					

					<label class="checkbox"><input type="checkbox" checked> Gostaria de receber nossas novidade por email?</label>


					<input type="Submit" value="Enviar Formulario" class="enviar">
				</form>   
				
					<table >
						<thead>
							<tr> 
								<th>Dia</th>
								<th>Horário</th>
							</tr>
						</thead>
						
						<tbody>
							<tr> 
								<td>Segunda</td>
								<td>Fechado</td>
							</tr>
							
							
							<tr> 
								<td>Terça</td>
								<td>8h - 20h</td>
							</tr>

							<tr> 
								<td>Quarta</td>
								<td>8h - 20h</td>
							</tr>

							<tr>
								<td>Quinta</td>
								<td>8h - 20h</td>
							</tr>

							<tr>
								<td>Sexta</td>
								<td>8h - 20h</td>
							</tr>

							<tr>
								<td>Sábado</td>
								<td>9:30h - 18h</td>
							</tr>

							<tr>
								<td>Domingo</td>
								<td>9:30h - 15h</td>
							</tr>
						</tbody>
					</table>
				<img class="outro-contato-imagem" src="../img/logo-Whats.png" alt="logo-Whats.png">
				<p>(xx)xxxxxx-xxxx</p>
			</div>
			
			
        </main>

		<div class="outro-contato">
			
		</div>
			
	
			

		<footer>
			<img src="../img/hipster.jpg" alt="hipster.jpg">
			<p class="copyrigth">&copy; copyrigth Gabriel - 2023</p> 
	
		</footer>

		
	</body>
</html>