<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbearia - Sobre</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style-sobre.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
</head>

<body>
    <header>

        <div class="caixa">
            <h1><img class="logo-princip" src="../img/hipster.jpg" alt="logo.png"></h1>
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../paginas/produtos.html">Sobre</a></li>
                    <li><a href="../paginas/contato.html">Contato</a> </li>
                   <li><a href="../paginas/agendamentos.html">Agendamentos</a></li>
					<!-- <li><a href="../paginas/sobre.html">Sobre</a></li> -->
                </ul>
            </nav>
        </div>  
        
    </header>
	
		
        
		<main>

			<section class="principal">
				<h2 class="titulo-principal">Sobre a Barbearia</h2>
				<img class="utensilios" src="../img/utensilios.jpg" alt="utensilios.jpeg">
		
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Etiam eget ligula eu lectus lobortis condimentum. Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla at risus. Quisque purus magna, auctor et, sagittis ac, posuere eu, lectus. Nam mattis, felis ut adipiscing."</p>
	
				<p><em>Nossa missão é: <strong>"Lorem ipsum dolor sit amet"</strong>.</em></p>
	
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Etiam eget ligula eu lectus lobortis condimentum.</p>
			</section >


			<section class="mapa">
				<h3 class="titulo-principal">Nosso Estabelecimento</h3>
				<p>Nosso estabelecimento está localizado no coração da cidade</p>

			<div class="mapa-conteudo">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d51928.77605910634!2d-73.85418856425962!3d40.905401032691074!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f5045d6993098d%3A0x66fede2f990b630b!2sAtlanta%2C%20GA%2C%20EUA!5e0!3m2!1spt-BR!2sbr!4v1693701899433!5m2!1spt-BR!2sbr" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			</div>

			     

			<section class="beneficios">
				<h3 class="titulo-principal">Benefícios</h3>
			    <div class="conteudo-beneficios">
						<ul class="lista-beneficios">
							<li class="itens">Atendimento Diferenciado;</li>
							<li class="itens">Espaço diferenciado;</li>
							<li class="itens">Ótima localização;</li>
							<li class="itens">Profissionais  Qualificados;</li>
							<li class="itens">Pontualidade;</li>
							<li class="itens">Limpeza.</li>
						</ul><img src="../img/beneficios.jpg" alt="Imagem de Benefecios" class="imagem-beneficios">
			   </div>
			<div class="video">
				<iframe width="100%" height="315" src="https://www.youtube.com/embed/wcVVXUV0YUY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			</section> 
		</main>

		<footer>
			<img src="../img/hipster.jpg" alt="hipster.jpg">
			<p class="copyrigth">&copy; copyrigth Gabriel - 2023</p> 
	
		</footer>

		
	</body>
</html>